## Interface: 100207
## Title: ThreatSense
## Notes: Modern threat display and warning system.
## Author: Tim
## Version: @project-version@
## SavedVariables: ThreatSenseDB

# Libraries
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Core
Core\EventBus.lua
Core\Init.lua
Core\SlashCommands.lua

# Systems
Systems\ThreatEngine.lua
Systems\WarningEngine.lua
Systems\ProfileManager.lua
Systems\RoleManager.lua
Systems\SharedMedia.lua
Systems\Smoothing.lua

# UI - Bars
UI\Bars\Threadbar.lua
UI\Bars\ThreadList.lua

# UI - Display
UI\Display\ThreatBar.lua
UI\Display\ThreatList.lua
UI\Display\DisplayMode.lua

# UI - Warnings
UI\Warnings\WarningFrame.lua
UI\Warnings\WarningAnimations.lua

# UI - Preview
UI\Preview\DisplayPreview.lua
UI\Preview\WarningPreview.lua

# Config Panels
Config\Parent.lua
Config\Display.lua
Config\DisplayAdvanced.lua
Config\Warnings.lua
Config\WarningsAdvanced.lua
Config\Roles.lua
Config\Reset.lua