## Interface: 120000, 120001
## Title: ThreatSense
## Notes: Modern threat management addon for all roles and classes
## Author: Mezza9 Angel
## Version: 0.1.0
## SavedVariables: ThreatSenseDB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0

# Libraries (you'll need to download Ace3 libraries separately)
# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# Libs\AceAddon-3.0\AceAddon-3.0.lua
# Libs\AceEvent-3.0\AceEvent-3.0.lua
# Libs\AceDB-3.0\AceDB-3.0.lua
# Libs\AceConsole-3.0\AceConsole-3.0.lua

# Core Files
Core\Constants.lua
Core\Utils.lua

# Main addon file
ThreatSense.lua

# Modules
Modules\ThreatEngine.lua
Modules\Config.lua
Modules\Config_Display.lua
Modules\Config_Warnings.lua
Modules\Display.lua
Modules\Warnings.lua
